{
    "python.autoComplete.extraPaths": [
        "/home/nisala/mobile_robot_ws/build/smrr_utilities",
        "/home/nisala/mobile_robot_ws/install/smrr_utilities/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/smrr_crowdnav",
        "/home/nisala/mobile_robot_ws/install/smrr_crowdnav/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/object_tracker",
        "/home/nisala/mobile_robot_ws/install/object_tracker/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/install/smrr_interfaces/local/lib/python3.10/dist-packages",
        "/home/nisala/mobile_robot_ws/build/smrr_gui",
        "/home/nisala/mobile_robot_ws/install/smrr_gui/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/smrr_goal_predictor",
        "/home/nisala/mobile_robot_ws/install/smrr_goal_predictor/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/preffered_velocity_prediction",
        "/home/nisala/mobile_robot_ws/install/preffered_velocity_prediction/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/human_data_buffer",
        "/home/nisala/mobile_robot_ws/install/human_data_buffer/lib/python3.10/site-packages",
        "/home/nisala/lab_ws/install/zumo_msgs/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_utils/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/build/bumperbot_py_examples",
        "/home/nisala/Bumper-Bot/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_msgs/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_mapping/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_localization/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_firmware/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nisala/mobile_robot_ws/build/smrr_utilities",
        "/home/nisala/mobile_robot_ws/install/smrr_utilities/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/smrr_crowdnav",
        "/home/nisala/mobile_robot_ws/install/smrr_crowdnav/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/object_tracker",
        "/home/nisala/mobile_robot_ws/install/object_tracker/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/install/smrr_interfaces/local/lib/python3.10/dist-packages",
        "/home/nisala/mobile_robot_ws/build/smrr_gui",
        "/home/nisala/mobile_robot_ws/install/smrr_gui/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/smrr_goal_predictor",
        "/home/nisala/mobile_robot_ws/install/smrr_goal_predictor/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/preffered_velocity_prediction",
        "/home/nisala/mobile_robot_ws/install/preffered_velocity_prediction/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/human_data_buffer",
        "/home/nisala/mobile_robot_ws/install/human_data_buffer/lib/python3.10/site-packages",
        "/home/nisala/lab_ws/install/zumo_msgs/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_utils/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/build/bumperbot_py_examples",
        "/home/nisala/Bumper-Bot/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_msgs/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_mapping/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_localization/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_firmware/local/lib/python3.10/dist-packages",
        "/home/nisala/Bumper-Bot/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}