{
    "python.autoComplete.extraPaths": [
        "/home/nisala/mobile_robot_ws/install/smrr_interfaces/local/lib/python3.10/dist-packages",
        "/home/nisala/mobile_robot_ws/build/smrr_crowd_nav",
        "/home/nisala/mobile_robot_ws/install/smrr_crowd_nav/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/goal_predictor",
        "/home/nisala/mobile_robot_ws/install/goal_predictor/lib/python3.10/site-packages",
        "/home/nisala/mini_project/build/crowd_simulator",
        "/home/nisala/mini_project/install/crowd_simulator/lib/python3.10/site-packages",
        "/home/nisala/voyager_ws/install/voyager_msgs/local/lib/python3.10/dist-packages",
        "/home/nisala/voyager_ws/install/voyager_localization/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nisala/mobile_robot_ws/install/smrr_interfaces/local/lib/python3.10/dist-packages",
        "/home/nisala/mobile_robot_ws/build/smrr_crowd_nav",
        "/home/nisala/mobile_robot_ws/install/smrr_crowd_nav/lib/python3.10/site-packages",
        "/home/nisala/mobile_robot_ws/build/goal_predictor",
        "/home/nisala/mobile_robot_ws/install/goal_predictor/lib/python3.10/site-packages",
        "/home/nisala/mini_project/build/crowd_simulator",
        "/home/nisala/mini_project/install/crowd_simulator/lib/python3.10/site-packages",
        "/home/nisala/voyager_ws/install/voyager_msgs/local/lib/python3.10/dist-packages",
        "/home/nisala/voyager_ws/install/voyager_localization/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}